<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/id_scan"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/connect" />
    <item android:id="@+id/id_discoverable"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:title="@string/discoverable" />

    <item
        android:id="@+id/id_disableBT"
        android:title="Disable Bluetooth"
        />
    <item
        android:id="@+id/id_exit"
        android:title="Exit"
        />
</menu>
